1 - Install pcsc-lite

sudo apt-get install  pcscd
sudo apt-get install  pcsc-tools
sudo apt-get install  libpcsclite1
sudo apt-get install  libpcsclite-dev
sudo apt-get install  libccid
sudo apt-get install  libusb-dev


2- Install OPENSSL libraires (optional)

sudo apt-get install libssl-dev

3 Install GCC if GCC is not present
============================================================================
// The command installs a bunch of new packages including gcc, g++ and make.
sudo apt install build-essential
// only doc  
// sudo apt-get install manpages-dev  
//Test 
gcc --version
============================================================================


3- Compile PROXY SERVER

goto keystore2 directory
./makeall.sh

4 configure SERVER
4.1 edit keystore/config/config.txt
4.1.1 modify path for ca_file, ca_dir, cert_file, key_file, trace_dir
warning: all certificates MUST be located in ./keystore2/cert/
ca_file      /home/pascal/Documents/release/keystore2/cert/rootcert.pem
ca_dir       /home/pascal/Documents/release/keystore2/cert
cert_file    /home/pascal/Documents/release/keystore2/cert/servercert.pem
key_file     /home/pascal/Documents/release/keystore2/cert/serverkey.pem
trace_dir    /home/pascal/Documents/release/keystore2/trace/ 
4.1.2 modify remote server address
grid_server     192.168.1.51
4.2 edit start.sh
4.2.1 modify path for key77 
cd /home/pascal/Documents/release/keystore2
4.3 install service keystore2 if neeeded
./create.sh
4.4 edit cardconfig.txt PCSC emulation is used 
4.4.1 Configure external servers parameters
cmd -c  -h 192.168.1.47  -p 444  -S key2.com  -l aesgcm  -H noim -H psk0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20 
cmd -c  -h 192.168.1.48  -p 444  -S key3.com  -l aesgcm  -H noim -H psk0102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F20 

5- Start server
goto ./keytore2 directory
5.1 Server with no PCSC emulation
./racs7 ./config/
5.2 Server with PCSC emulation
./racs77 ./config/